// routes/User.routes.js

const express = require('express');
const router = express.Router();
const { body, validationResult } = require('express-validator'); // Assurez-vous que ceci est correct
const UserController = require('../controllers/UserController');
const AuthMiddleware = require('../middlewares/AuthMiddleware');

// Créer un nouvel utilisateur
router.post(
  '/',
  [
    body('email').isEmail().withMessage('Email invalide'),
    body('password').isLength({ min: 6 }).withMessage('Le mot de passe doit comporter au moins 6 caractères'),
    // Ajoutez d'autres validations si nécessaire
  ],
  async (req, res, next) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
      return res.status(400).json({ errors: errors.array() });
    }
    next();
  },
  UserController.createUser
);

// Obtenir tous les utilisateurs
router.get('/', AuthMiddleware, UserController.getUsers);

// Obtenir un utilisateur par ID
router.get('/:id', AuthMiddleware, UserController.getUserById);

// Mettre à jour un utilisateur
router.put('/:id', AuthMiddleware, UserController.updateUser);

// Supprimer un utilisateur
router.delete('/:id', AuthMiddleware, UserController.deleteUser);

module.exports = router;
